# ActualCards

./: ActualCards.sln
ActualCards/: ActualCards.cs  ActualCards.csproj
ActualCards/Cards/: EvasiveManeuvers.cs  SniperCard.cs  StoneCard.cs  Template.cs
