<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\simon\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\yee\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\GAMES\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\simon\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\yee\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>..\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>..\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="ModsPlus">
      <HintPath>C:\Users\simon\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\yee\BepInEx\plugins\willis81808-ModsPlus\ModsPlus.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>..\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\GAMES\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\GAMES\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\Effects\" />
    <Folder Include="Patches\" />
  </ItemGroup>

</Project>
